# HistoryPedia

./: README.md
.github/workflows/: master_historypedia.yml
HistoryPedia/: 403.html  404.html  AllLog.txt  ErrorLog.txt  HistoryPedia.csproj  Program.cs  Startup.cs  appsettings.json
HistoryPedia/Controllers/: AccountController.cs  FavoriteController.cs  HomeController.cs  UsersController.cs
HistoryPedia/Data/: DataClass.cs  EmailService.cs  IEmailConfiguration.cs  ManyToManyLink.cs  RoleInitializer.cs
HistoryPedia/Interfaces/: IGetArticle.cs  IGetFavorite.cs
HistoryPedia/Models/: ApplicationContext.cs  Article.cs  ArticleContext.cs  BlockInfo.cs  TableImage.cs
HistoryPedia/Repositories/: ArticleRepository.cs  FavoriteRepository.cs
HistoryPedia/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  PictureViewModel.cs
HistoryPedia/Views/Account/: Login.cshtml  Register.cshtml
HistoryPedia/Views/Favorite/: Index.cshtml
HistoryPedia/Views/Home/: DeleteBlock.cshtml  Details.cshtml  Edit.cshtml  EditBlock.cshtml  EditPicture.cshtml  EditPicture.cshtml.cs  Index.cshtml
HistoryPedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HistoryPedia/Views/Users/: Create.cshtml  Edit.cshtml  EditRoles.cshtml  Index.cshtml
HistoryPedia/logs/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
